<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempeh and Green Beans</title>
    <link rel="stylesheet" href="../style.css">    
</head>

<body>
    <div class=page-border>
        <h1>Tempeh and Green Beans</h1>
        <a href="../index.html">Home Page</a>
        <br>
        <img src="../images/TumisBuncisTempe.jpg" alt="Tempeh and Green Beans, image source RecipesIndonesia.com" class = centre width="400" height=auto>
        <div class="recipes-border">
            <h3>Description</h3>
            <p>Tempeh and green beans is a delicious and easy recipe originating from Indonesia. Indonesia is an archapelago in Southeast Asia made up of over 17,000 islands.
                The capital city of indonesia is Jakarta and the official language is Bahasa Indonesia.
                As well as the official language, there are over 700 indigenous languages spoken throughout indonesia. The population of Indonesia is 270,203,917 as of the 2020 census.
            </p>

            <p>Tempeh is a fermented soybean product which is especially popular in indonesian cuisine. Unlike tofu, another popular soy product, tempeh is made from whole soybeans
                which gives it it's signature texture and earthy flavour.
            </p>

            <p>Quote from RecipesIndonesia.com: <em>This stir-fried recipe is commonly served as a condiment for Nasi Rames, refers to an indonesian/javanese dish of a scoop of nasi
                putih (white rice) accompanied by small portions of a number of other dishes, which includes meats, vegetables, eggs, sambal and fried-shrimp krupuk.</em>
            </p>

            <h3>Ingredients</h3>
            <ul>
                <li>400g tempeh</li>
                <li>400g green beans</li>
                <li>5 tbsp Kecap Manis</li>
                <li>1cm galangal</li>
                <li>3 bay leaves</li>
                <li>pepper, salt and sugar to taste</li>
                <li>a few shallots and garlic cloves</li>
                <li>a few chillis (measure/choose with the heart)</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>cut tempheh into 2cm cubes</li>
                <li>heat some vegetable oil in a pan on medium heat, fry tempeh until lightly browned</li>
                <li>set tempeh aside in a bowl lined with paper towel</li>
                <li>heat some more oil in the same pan, saute the shallot & garlic until translucent and fragrant</li>
                <li>add the chopped chillis, galangal and bay leaves, saute until fragrant & well cooked</li>
                <li>add the green beans and stir constantly over medium-high heat until almost cooked (approx 5 mins)</li>
                <li>Add the fried tempeh, stir and then add the kecap manis</li>
                <li>Cook for a further 2 mins, then add pepper, salt, and sugar as required.</li>
                <li>serve hot with nasi putih (white rice) =) enjoy!</li>
            </ol>
        </div>
    </div>
</body>
</html>